InternShipContacts/Contacts/Contacts/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:Contacts.Services.Converters" 
             x:Class="Contacts.View.MainPage"
             Title="Users SignIn">
    <ContentPage.Resources>
        <local:MultiTriggerConverterMainPage x:Key="dataHasBeenEntered" /> 
    </ContentPage.Resources>
    <StackLayout>
        <Entry x:Name="loginEntry" Placeholder="Login" Text="{Binding Login}" Margin="45,120,45,0"/>
        <Entry x:Name="passwordEntry" Placeholder="Password" Text="{Binding Password}" IsPassword ="True" Margin="45,0,45,0"/>
        <StackLayout>
            <Button x:Name="ButtonSignIn" Text="Sing In" FontSize="Default" Margin="45,180,45,0" BackgroundColor="BurlyWood" 
    HorizontalOptions="Fill" Command="{Binding NavigateCommandToMailListPage}" IsEnabled="false">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                  Path=Text.Length,
                  Converter={StaticResource dataHasBeenEntered}}"
                Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                  Path=Text.Length,
                  Converter={StaticResource dataHasBeenEntered}}"
                Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="true" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
        <Label HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SIGN UP"
                          TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding NavigateCommandToSingUpPage}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>
