InternShipContacts/Contacts/Contacts/View/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.View.MainListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="logOut" Order="Primary" Icon="logout.png"  Priority="0" Command="{Binding OnLogOutButtonTap}"/>
        <ToolbarItem Name="setting" Order="Default" Icon="settings.png"  Priority="1" Command="{Binding OnSettingsButtonTap}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid>
            <ListView 
                  HasUnevenRows="True"
                  ItemsSource="{Binding ContactList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions >
                                <MenuItem Text="edit"
                                              Command= "{Binding EditCommand}"
                                              CommandParameter="{Binding}"/>
                                <MenuItem Text="delete"
                                              Command="{Binding DeleteCommand }"
                                              CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="0.3*,0.7*"  >
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Id}"/>
                                        <Label Text="{Binding NickName}"/>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}"/>
                                        <Label Text="{Binding CreationTime}"/>
                                    </StackLayout>
                                    <Frame Grid.Column="0" >
                                        <Image Source="{Binding PictureUrl}"
                                                   Aspect="AspectFit"
                                                   HeightRequest="90"/>
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source ="plusButton.png"
                         Command="{Binding OnAddButtonTap}"
                         BackgroundColor="LightGreen" 
                         CornerRadius="60"
                         WidthRequest="90" 
                         HeightRequest="90"
                         Margin="0,0,30,42"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                        />
        </Grid>
    </ContentPage.Content>

</ContentPage>