InternShipContacts/Contacts/Contacts/View/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.View.MainListPage"
             Title="Main List">
    <ContentPage.Content> 
        
        <Grid RowDefinitions="70, *">
            
            <Grid Grid.Row="0"
                  ColumnDefinitions="0.3*, 0.3*, 0.3*">
                
                <Button Text="Add"
                        Command="{Binding AddButtonTapCommand}"
                        Grid.Column="0"/>

                <Entry Placeholder="First Name"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Text="{Binding FirstName}"/>

                <Entry Placeholder="Last Name"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Text="{Binding LastName}"/>
                
            </Grid>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding ProfileList}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding FirstName}"/>

                                    <Label Text="{Binding LastName}"/>

                                    <Label Text="{Binding CreationTime}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>